excelFile.directory.contracts=C:/Users/karzh/source/repos/javaProjects/AuditSystem/excelFiles/contracts
excelFile.directory.contractStages=C:/Users/karzh/source/repos/javaProjects/AuditSystem/excelFiles/contractStages